# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 11:36:34  March 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EECS3216Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY EECS3216Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 SP0.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AA1 -to red_ouput[0]
set_location_assignment PIN_V1 -to red_ouput[1]
set_location_assignment PIN_Y2 -to red_ouput[2]
set_location_assignment PIN_Y1 -to red_ouput[3]
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_W1 -to green_ouput[0]
set_location_assignment PIN_T2 -to green_ouput[1]
set_location_assignment PIN_R2 -to green_ouput[2]
set_location_assignment PIN_R1 -to green_ouput[3]
set_location_assignment PIN_P1 -to blue_ouput[0]
set_location_assignment PIN_T1 -to blue_ouput[1]
set_location_assignment PIN_P4 -to blue_ouput[2]
set_location_assignment PIN_N2 -to blue_ouput[3]
set_location_assignment PIN_P11 -to clock
set_global_assignment -name SYSTEMVERILOG_FILE LED7Seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevensegmentdisplaydecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE EECS3216Project.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGADisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE digitseparator.sv
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_B11 -to leds[9]
set_location_assignment PIN_C14 -to hexlr[1]
set_location_assignment PIN_E15 -to hexlr[2]
set_location_assignment PIN_C15 -to hexlr[3]
set_location_assignment PIN_C16 -to hexlr[4]
set_location_assignment PIN_E16 -to hexlr[5]
set_location_assignment PIN_D17 -to hexlr[6]
set_location_assignment PIN_C17 -to hexlr[7]
set_location_assignment PIN_F18 -to hexl2[1]
set_location_assignment PIN_E20 -to hexl2[2]
set_location_assignment PIN_E19 -to hexl2[3]
set_location_assignment PIN_J18 -to hexl2[4]
set_location_assignment PIN_H19 -to hexl2[5]
set_location_assignment PIN_F19 -to hexl2[6]
set_location_assignment PIN_F20 -to hexl2[7]
set_location_assignment PIN_J20 -to hexl1[1]
set_location_assignment PIN_K20 -to hexl1[2]
set_location_assignment PIN_L18 -to hexl1[3]
set_location_assignment PIN_N18 -to hexl1[4]
set_location_assignment PIN_M20 -to hexl1[5]
set_location_assignment PIN_N19 -to hexl1[6]
set_location_assignment PIN_N20 -to hexl1[7]
set_global_assignment -name SYSTEMVERILOG_FILE SystemState.sv
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_B8 -to btn0
set_location_assignment PIN_A7 -to btn1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to btn0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to btn1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexl2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hexlr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_location_assignment PIN_F15 -to swLaser
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swLaser
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swPasscode
set_global_assignment -name SYSTEMVERILOG_FILE Passcode.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B14 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top